# MySQL configuration
spring.datasource.url=jdbc:mysql://192.168.6.149:3306/thuctapsinh?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=minh
spring.datasource.password=Ab12345@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.datasource.url=jdbc:mysql://localhost:3306/thuctapsinh_full?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Ho_Chi_Minh
# spring.datasource.username=root
# spring.datasource.password=Vinh2005@
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh

# Jackson timezone (for JSON serialization)
spring.jackson.time-zone=Asia/Ho_Chi_Minh

# Server
server.port=8090

# JWT configuration
jwt.secret=kX7zY9pL2mW3qT8rF5vG4hN0aJ6cB9dE2uK1xM8yZ3wQ
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Google OAuth2 configuration
spring.security.oauth2.client.registration.google.client-id=872755288081-tpbjguutniapovqqkfoedidvuj1c42d3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8090/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=openid,profile,email

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.CodeFT@gmail.com
spring.mail.password=outi hvkt zwij fjoy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Cloudinary
cloudinary.cloud_name=dnhofykst
cloudinary.api_key=313484154227452
cloudinary.api_secret=_ni9CNZftWNABDSJRtZj_x29WYU
cloudinary.upload_preset=ml_default

# ==========================
# Redis Configuration
# ==========================
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000ms
spring.data.redis.repositories.enabled=false


# ==========================
# SSE Configuration
# ==========================
server.servlet.async.request-timeout=3600000

#Key Gemini
gemini.api.key=AIzaSyA5Xq-vaeIhi0qa0abSxw_6Jc7p93ekWT0